list=[{
"base": &"Container",
"class": &"ChildSimpleTransformContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/child_simple_transform_container.gd"
}, {
"base": &"Container",
"class": &"ChildTransformContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/child_transform_container.gd"
}, {
"base": &"Control",
"class": &"ConnectionLine",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/connection_line.gd"
}, {
"base": &"Node",
"class": &"ContainerQuantityKeeper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/interpolated_container/container_quantity_keeper.gd"
}, {
"base": &"Control",
"class": &"DataDropper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/data_dropper.gd"
}, {
"base": &"Resource",
"class": &"DialogData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/resources/DialogData.gd"
}, {
"base": &"GraphNode",
"class": &"DialogGraphNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/DialogNode.gd"
}, {
"base": &"Resource",
"class": &"DialogNodeData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/resources/DialogNodeData.gd"
}, {
"base": &"Resource",
"class": &"DialogNodeItemData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/resources/DialogNodeItemData.gd"
}, {
"base": &"Control",
"class": &"DialogNodeItem_condition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/DialogNodeItem_condition.gd"
}, {
"base": &"Control",
"class": &"DialogNodeItem_effect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/DialogNodeItem_effect.gd"
}, {
"base": &"Control",
"class": &"DialogNodeItem_message",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/DialogNodeItem_message.gd"
}, {
"base": &"Control",
"class": &"DialogNodeItem_option",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/DialogNodeItem_option.gd"
}, {
"base": &"Resource",
"class": &"DialogNodeOptionData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/resources/DialogNodeOptionData.gd"
}, {
"base": &"Resource",
"class": &"DialogSheetData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/resources/DialogSheetData.gd"
}, {
"base": &"Container",
"class": &"DockContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/dock_container.gd"
}, {
"base": &"Container",
"class": &"Draggable",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/draggable.gd"
}, {
"base": &"HSplitContainer",
"class": &"FlippedHSplitContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/flipped_h_split_container.gd"
}, {
"base": &"VSplitContainer",
"class": &"FlippedVSplitContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/flipped_v_split_container.gd"
}, {
"base": &"EditorProperty",
"class": &"InspectorPluginSheetIDFieldItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/madtalk/components/InspectorPluginSheetIDFieldItem.gd"
}, {
"base": &"InterpolatedContainer",
"class": &"InterpolatedBoxContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_box_container.gd"
}, {
"base": &"Container",
"class": &"InterpolatedContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_container.gd"
}, {
"base": &"InterpolatedContainer",
"class": &"InterpolatedFlowContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_flow_container.gd"
}, {
"base": &"InterpolatedContainer",
"class": &"InterpolatedFreeContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/interpolated_container/interpolated_free_container.gd"
}, {
"base": &"Resource",
"class": &"MTCharacterData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/madtalk/runtime/CharacterData.gd"
}, {
"base": &"RefCounted",
"class": &"MTDefs",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/MTDefs.gd"
}, {
"base": &"Node",
"class": &"MadTalkImportExport",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/madtalk/components/ImportExport.gd"
}, {
"base": &"Container",
"class": &"MaxSizeContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/max_size_container.gd"
}, {
"base": &"RefCounted",
"class": &"MessageCodeParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/madtalk/components/MessageCodeParser.gd"
}, {
"base": &"Control",
"class": &"MultiSelection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/multi_selection.gd"
}, {
"base": &"VBoxContainer",
"class": &"PropertiesBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/properties_box.gd"
}, {
"base": &"Container",
"class": &"RadialContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/radial_container.gd"
}, {
"base": &"Resource",
"class": &"RadialContainerTheme",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/radial_container_theme.gd"
}, {
"base": &"Control",
"class": &"RemoteTransformRect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/remote_transform_rect.gd"
}, {
"base": &"Container",
"class": &"ScaleContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/scale_container.gd"
}, {
"base": &"Object",
"class": &"SceneManagerConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/scene_manager/SceneManagerConstants.gd"
}, {
"base": &"MarginContainer",
"class": &"ScrollZoomView",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/scroll_zoom_view.gd"
}, {
"base": &"MenuButton",
"class": &"TextInitMenuButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/text_init_menu_button.gd"
}, {
"base": &"Button",
"class": &"ThemeIconButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/theme_icon_button.gd"
}, {
"base": &"VBoxContainer",
"class": &"UnfoldedOptionButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/unfolded_option_button.gd"
}, {
"base": &"Control",
"class": &"ViewSwitcher",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/tnowe_extra_controls/elements/view_switcher.gd"
}]
